spring.application.name=integrasi-bot-telegram-ai
telegrambots.enabled=true
bot.name=YOUR_BOT_NAME
bot.token=${TELEGRAM_BOT_TOKEN}

spring.ai.ollama.chat.model=llama3.1

#if you want ai model gpt
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o